<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Calculation" ZOrder="7" X="471" Y="571" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Checks" ZOrder="23" X="1154" Y="428" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:City" ZOrder="22" X="627" Y="123" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="714" Y="289" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Flower" ZOrder="21" X="1084" Y="179" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Flower_type" ZOrder="19" X="1256" Y="20" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Job_title" ZOrder="17" X="822" Y="25" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Purchases" ZOrder="8" X="187" Y="466" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="1113" Y="704" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Store" ZOrder="12" X="354" Y="246" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Type_of_purchase" ZOrder="6" X="38" Y="330" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="889" Y="611" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Checks__Flower_I__6754599E" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Flower__Flower_t__5EBF139D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Job_ti__4BAC3F29" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checks__Purchase__66603565" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchases__Calcu__5812160E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchases__Store__59063A47" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Store__City_ID__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Store__Employee___5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchases__Type___59FA5E80" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checks__Users_ID__68487DD7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Role_ID__6383C8BA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>