<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Flower_shopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calculation">
    <Key>
      <PropertyRef Name="ID_Calculation" />
    </Key>
    <Property Name="ID_Calculation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Changee" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Checks">
    <Key>
      <PropertyRef Name="ID_Check" />
    </Key>
    <Property Name="ID_Check" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchases_ID" Type="int" Nullable="false" />
    <Property Name="Flower_ID" Type="int" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID_City" />
    </Key>
    <Property Name="ID_City" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Middlename" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Job_title_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flower">
    <Key>
      <PropertyRef Name="ID_Flower" />
    </Key>
    <Property Name="ID_Flower" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_of_flower" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Flower_type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flower_type">
    <Key>
      <PropertyRef Name="ID_Flower_type" />
    </Key>
    <Property Name="ID_Flower_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flower_type" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_title">
    <Key>
      <PropertyRef Name="ID_Job_title" />
    </Key>
    <Property Name="ID_Job_title" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_title" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="ID_Purchases" />
    </Key>
    <Property Name="ID_Purchases" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calculation_ID" Type="int" Nullable="false" />
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Time_of_buy" Type="varchar" MaxLength="30" />
    <Property Name="Type_of_purchase_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID_Store" />
    </Key>
    <Property Name="ID_Store" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="30" />
    <Property Name="House" Type="varchar" MaxLength="30" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_of_purchase">
    <Key>
      <PropertyRef Name="ID_Type_of_purchase" />
    </Key>
    <Property Name="ID_Type_of_purchase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_of_purchase" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Middlename" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Checks__Flower_I__6754599E">
    <End Role="Flower" Type="Self.Flower" Multiplicity="1" />
    <End Role="Checks" Type="Self.Checks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flower">
        <PropertyRef Name="ID_Flower" />
      </Principal>
      <Dependent Role="Checks">
        <PropertyRef Name="Flower_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checks__Purchase__66603565">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="Checks" Type="Self.Checks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="ID_Purchases" />
      </Principal>
      <Dependent Role="Checks">
        <PropertyRef Name="Purchases_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checks__Users_ID__68487DD7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Checks" Type="Self.Checks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Checks">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Job_ti__4BAC3F29">
    <End Role="Job_title" Type="Self.Job_title" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_title">
        <PropertyRef Name="ID_Job_title" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Job_title_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flower__Flower_t__5EBF139D">
    <End Role="Flower_type" Type="Self.Flower_type" Multiplicity="1" />
    <End Role="Flower" Type="Self.Flower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flower_type">
        <PropertyRef Name="ID_Flower_type" />
      </Principal>
      <Dependent Role="Flower">
        <PropertyRef Name="Flower_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Calcu__5812160E">
    <End Role="Calculation" Type="Self.Calculation" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calculation">
        <PropertyRef Name="ID_Calculation" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Calculation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Store__59063A47">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID_Store" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Type___59FA5E80">
    <End Role="Type_of_purchase" Type="Self.Type_of_purchase" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_purchase">
        <PropertyRef Name="ID_Type_of_purchase" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Type_of_purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__City_ID__5070F446">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_City" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__Employee___5165187F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__6383C8BA">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Flower_shopModelContainer">
    <EntitySet Name="Calculation" EntityType="Self.Calculation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checks" EntityType="Self.Checks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flower" EntityType="Self.Flower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flower_type" EntityType="Self.Flower_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_title" EntityType="Self.Job_title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_purchase" EntityType="Self.Type_of_purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Checks__Flower_I__6754599E" Association="Self.FK__Checks__Flower_I__6754599E">
      <End Role="Flower" EntitySet="Flower" />
      <End Role="Checks" EntitySet="Checks" />
    </AssociationSet>
    <AssociationSet Name="FK__Checks__Purchase__66603565" Association="Self.FK__Checks__Purchase__66603565">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="Checks" EntitySet="Checks" />
    </AssociationSet>
    <AssociationSet Name="FK__Checks__Users_ID__68487DD7" Association="Self.FK__Checks__Users_ID__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Checks" EntitySet="Checks" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Job_ti__4BAC3F29" Association="Self.FK__Employee__Job_ti__4BAC3F29">
      <End Role="Job_title" EntitySet="Job_title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Flower__Flower_t__5EBF139D" Association="Self.FK__Flower__Flower_t__5EBF139D">
      <End Role="Flower_type" EntitySet="Flower_type" />
      <End Role="Flower" EntitySet="Flower" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Calcu__5812160E" Association="Self.FK__Purchases__Calcu__5812160E">
      <End Role="Calculation" EntitySet="Calculation" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Store__59063A47" Association="Self.FK__Purchases__Store__59063A47">
      <End Role="Store" EntitySet="Store" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Type___59FA5E80" Association="Self.FK__Purchases__Type___59FA5E80">
      <End Role="Type_of_purchase" EntitySet="Type_of_purchase" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__City_ID__5070F446" Association="Self.FK__Store__City_ID__5070F446">
      <End Role="City" EntitySet="City" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__Employee___5165187F" Association="Self.FK__Store__Employee___5165187F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__6383C8BA" Association="Self.FK__Users__Role_ID__6383C8BA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>